[buildout]
#extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
    http://good-py.appspot.com/release/dexterity/1.1?plone=4.1.3
versions = versions
sources = sources
package-name = Products.TinyMCE
package-extras = [test]
develop = .
auto-checkout = *
extensions =
    mr.developer
parts +=
    coverage-test
    i18ndude
    sphinx

[sources]
tinymce = git https://github.com/collective/tinymce.git egg=false branch=3.4.7-plone update=true
sauna.reload = git git://github.com/epeli/sauna.reload.git

[instance]
eggs +=
    Products.TinyMCE [test,docs]
    Pillow
    roman
    plone.app.dexterity

[sphinx]
recipe = zc.recipe.egg:scripts
eggs =
    sphinx
    Products.TinyMCE

[coverage-test]
recipe = zc.recipe.testrunner
eggs = Products.TinyMCE [test]
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
Products.PrintingMailHost = 0.7
Products.TinyMCE =
