[buildout]
#extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
versions = versions
sources = sources
package-name = Products.TinyMCE
test-eggs =
    plone.app.testing
    unittest2

parts +=
    omelette
    rename

extensions = 
    mr.developer

develop = .

[instance]
eggs +=
    Products.TinyMCE [test]
    pillow

[versions]
Products.PrintingMailHost = 0.7
Products.TinyMCE =

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
tinymce = git git://github.com/collective/tinymce.git branch=3.4.3-plone update=true egg=false

[rename]
recipe = zc.recipe.egg
eggs = rename
scripts = rename
entry-points = rename=rename:run
